{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Repository": {
    "SqlServer": {

    },
    "CouchDb": {

    }
  },
  "PubSub": {
    "RabbitMq": {
      "HostName": "localhost",
      "Uri": "amqp://xavier:amazingqueue@localhost:5672/"
    }
  }
}
